# web3kotlin

./: README.md  SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  web3.md
.github/workflows/: pr.yml  publish.yml
eth/: README.md
examples/KMM-Compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/KMM-Compose/android/: build.gradle.kts
examples/KMM-Compose/android/src/main/: AndroidManifest.xml
examples/KMM-Compose/common/: build.gradle.kts
examples/KMM-Compose/common/src/androidMain/: AndroidManifest.xml
examples/KMM-Compose/desktop/: build.gradle.kts
examples/KMM-Compose/desktop/src/jvmMain/kotlin/: Main.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/uk.co/andrewreed/web3kotlin/: Platform.kt
src/androidTest/kotlin/uk.co/andrewreed/web3kotlin/: AndroidGreetingTest.kt  runTest.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/: Account.kt  Greeting.kt  Platform.kt  Utils.kt  Wallet.kt  Web3.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/eth/: CallObject.kt  Eth.kt  EthereumAddress.kt  EthereumTransaction.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/exceptions/: MessageDecodingException.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/net/: Net.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/utils/: KeyUtils.kt  Numeric.kt
src/commonMain/kotlin/uk/co/andrewreed/web3kotlin/web/: Web.kt
src/commonTest/kotlin/uk.co.andrewreed/web3kotlin/: AccountTests.kt  ClientTests.kt  EthTests.kt  KeyUtilsTests.kt  NetTests.kt  WalletTests.kt  Web3Tests.kt  WebTests.kt
src/commonTest/kotlin/uk.co.andrewreed/web3kotlin/utils/: Config.kt  RunTest.kt
src/iosMain/kotlin/uk/co/andrewreed/web3kotlin/: Platform.kt
src/iosTest/kotlin/uk/co/andrewreed/web3kotlin/: IosGreetingTest.kt  runTest.kt
src/jvmMain/kotlin/uk/co/andrewreed/web3kotlin/: Platform.kt
(+9 files in other folders)
