kotlin.code.style=official
android.useAndroidX=true

# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# versions
kotlin_version=1.7.10
project_version=0.0.2
json_rpc_version=0.0.2
kermit_version=0.3.0-m1
kotlinx_coroutines_version=1.6.3-native-mt
secp256k1_version=0.5.2

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
