kotlin.code.style=official
android.useAndroidX=true

# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# versions
kotlin_version=1.8.10
project_version=0.0.8
json_rpc_version=0.0.8
kermit_version=0.3.0-m1
kotlinx_coroutines_version=1.6.4
secp256k1_version=0.5.2

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

group=uk.co.andrewreed

#publishing
projectGithubUrl=https://github.com/Reedyuk/web3kotlin
projectGithubSCM=scm:git:git://git@github.com:reedyuk/web3kotlin.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/web3kotlin.git
projectDescription=A Kotlin Multiplatform Library for performing JSON-RPC 2.0 commands

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/

kotlin.mpp.enableCInteropCommonization=true